# repo01

my-parent/: pom.xml
my-parent/my-eureka-ser/: pom.xml
my-parent/my-eureka-ser/src/main/java/com/my/: EurekaStartApplication.java
my-parent/my-eureka-ser/src/main/resources/: application.properties
